VITE_WHATSAPP_NUMBER=13853213135
VITE_SUPABASE_URL=https://mxanbhtwvidqnbhsdbfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YW5iaHR3dmlkcW5iaHNkYmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODMzOTIsImV4cCI6MjA3NDg1OTM5Mn0.EprbGz-QDUgnMDFaiyfC9rgD_dDZpOlhwsvuc6WJeCI